=> [[32m#<Event:0x9ea00ac[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mrandom1[1;31m"[0m[31m[0m,
  comedian_id: [1;34m1[0m,
  venue_id: [1;34m1[0m,
  date: [1;34m2015[0m-[1;34m08[0m-[1;34m16[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  ticket_price: [1;34m10[0m,
  created_at: [1;34m2015[0m-[1;34m08[0m-[1;34m13[0m [1;34m22[0m:[1;34m44[0m:[1;34m18[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m08[0m-[1;34m13[0m [1;34m22[0m:[1;34m44[0m:[1;34m18[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Event:0xb5613f68[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mrandom1[1;31m"[0m[31m[0m,
  comedian_id: [1;34m1[0m,
  venue_id: [1;34m1[0m,
  date: [1;34m2015[0m-[1;34m08[0m-[1;34m15[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  ticket_price: [1;34m10[0m,
  created_at: [1;34m2015[0m-[1;34m08[0m-[1;34m13[0m [1;34m22[0m:[1;34m44[0m:[1;34m14[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m08[0m-[1;34m13[0m [1;34m22[0m:[1;34m44[0m:[1;34m14[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Event:0xb5613e3c[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mrandom1[1;31m"[0m[31m[0m,
  comedian_id: [1;34m1[0m,
  venue_id: [1;34m1[0m,
  date: [1;34m2015[0m-[1;34m08[0m-[1;34m14[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m,
  ticket_price: [1;34m10[0m,
  created_at: [1;34m2015[0m-[1;34m08[0m-[1;34m13[0m [1;34m22[0m:[1;34m44[0m:[1;34m09[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2015[0m-[1;34m08[0m-[1;34m13[0m [1;34m22[0m:[1;34m44[0m:[1;34m09[0m [1;34;4mUTC[0m[32m>[0m]
